哈尔滨市|道里区|2301|230102|哈尔滨市|道里区|市辖区|451||哈尔滨市|道里
大庆市|杜蒙|2306|230624|大庆市|杜尔伯特蒙古族自治县|自治县|459||大庆市|杜尔伯特蒙古族自治县
大兴安岭地区|加格达奇|2327|232761|大兴安岭地区|加格达奇区|市辖区|457||大兴安岭地区|加格达奇市区
哈尔滨市|肇东市|2312|231282|绥化市|肇东市|县级市|455||哈尔滨市|肇东
哈尔滨市|南岗区|2301|230103|哈尔滨市|南岗区|市辖区|451||哈尔滨市|南岗
哈尔滨市|道外区|2301|230104|哈尔滨市|道外区|市辖区|451||哈尔滨市|道外
哈尔滨市|平房区|2301|230108|哈尔滨市|平房区|市辖区|451||哈尔滨市|平房
哈尔滨市|松北区|2301|230109|哈尔滨市|松北区|市辖区|451||哈尔滨市|松北
哈尔滨市|香坊区|2301|230110|哈尔滨市|香坊区|市辖区|451||哈尔滨市|香坊
哈尔滨市|呼兰|2301|230111|哈尔滨市|呼兰区|市辖区|451||哈尔滨市|呼兰
哈尔滨市|阿城|2301|230112|哈尔滨市|阿城区|市辖区|451||哈尔滨市|阿城
哈尔滨市|双城|2301|230113|哈尔滨市|双城区|市辖区|451||哈尔滨市|双城
哈尔滨市|依兰|2301|230123|哈尔滨市|依兰县|县|451||哈尔滨市|依兰
哈尔滨市|方正|2301|230124|哈尔滨市|方正县|县|451||哈尔滨市|方正
哈尔滨市|宾县|2301|230125|哈尔滨市|宾县|县|451||哈尔滨市|宾县
哈尔滨市|巴彦|2301|230126|哈尔滨市|巴彦县|县|451||哈尔滨市|巴彦
哈尔滨市|木兰|2301|230127|哈尔滨市|木兰县|县|451||哈尔滨市|木兰
哈尔滨市|通河|2301|230128|哈尔滨市|通河县|县|451||哈尔滨市|通河
哈尔滨市|延寿|2301|230129|哈尔滨市|延寿县|县|451||哈尔滨市|延寿
哈尔滨市|尚志|2301|230183|哈尔滨市|尚志市|县级市|451||哈尔滨市|尚志
哈尔滨市|五常|2301|230184|哈尔滨市|五常市|县级市|451||哈尔滨市|五常
齐齐哈尔市|龙沙区|2302|230202|齐齐哈尔市|龙沙区|市辖区|452||齐齐哈尔市|龙沙区1
齐齐哈尔市|建华区|2302|230203|齐齐哈尔市|建华区|市辖区|452||齐齐哈尔市|建华区
齐齐哈尔市|铁锋区|2302|230204|齐齐哈尔市|铁锋区|市辖区|452||齐齐哈尔市|铁锋区
齐齐哈尔市|昂昂溪区|2302|230205|齐齐哈尔市|昂昂溪区|市辖区|452||齐齐哈尔市|昂昂溪
齐齐哈尔市|富区|2302|230206|齐齐哈尔市|富拉尔基区|市辖区|452||齐齐哈尔市|富区
齐齐哈尔市|碾子山区|2302|230207|齐齐哈尔市|碾子山区|市辖区|452||齐齐哈尔市|碾区
齐齐哈尔市|梅里斯区|2302|230208|齐齐哈尔市|梅里斯达斡尔族区|市辖区|452||齐齐哈尔市|梅里斯
齐齐哈尔市|龙江县|2302|230221|齐齐哈尔市|龙江县|县|452||齐齐哈尔市|龙江县
齐齐哈尔市|依安县|2302|230223|齐齐哈尔市|依安县|县|452||齐齐哈尔市|依安县
齐齐哈尔市|泰来县|2302|230224|齐齐哈尔市|泰来县|县|452||齐齐哈尔市|泰来县
齐齐哈尔市|甘南县|2302|230225|齐齐哈尔市|甘南县|县|452||齐齐哈尔市|甘南县
齐齐哈尔市|富裕县|2302|230227|齐齐哈尔市|富裕县|县|452||齐齐哈尔市|富裕县
齐齐哈尔市|克山县|2302|230229|齐齐哈尔市|克山县|县|452||齐齐哈尔市|克山县
齐齐哈尔市|克东县|2302|230230|齐齐哈尔市|克东县|县|452||齐齐哈尔市|克东县
齐齐哈尔市|拜泉县|2302|230231|齐齐哈尔市|拜泉县|县|452||齐齐哈尔市|拜泉县
齐齐哈尔市|讷河市|2302|230281|齐齐哈尔市|讷河市|县级市|452||齐齐哈尔市|讷河市
鸡西市|鸡冠区|2303|230302|鸡西市|鸡冠区|市辖区|467||鸡西市|鸡冠区
鸡西市|恒山区|2303|230303|鸡西市|恒山区|市辖区|467||鸡西市|恒山区
鸡西市|滴道区|2303|230304|鸡西市|滴道区|市辖区|467||鸡西市|滴道区
鸡西市|梨树区|2303|230305|鸡西市|梨树区|市辖区|467||鸡西市|梨树区
鸡西市|城子河区|2303|230306|鸡西市|城子河区|市辖区|467||鸡西市|城子河区
鸡西市|麻山区|2303|230307|鸡西市|麻山区|市辖区|467||鸡西市|麻山区
鸡西市|鸡东县|2303|230321|鸡西市|鸡东县|县|467||鸡西市|鸡东县
鸡西市|虎林市|2303|230381|鸡西市|虎林市|县级市|467||鸡西市|虎林市
鸡西市|密山市|2303|230382|鸡西市|密山市|县级市|467||鸡西市|密山市
鹤岗市|向阳区|2304|230402|鹤岗市|向阳区|市辖区|468||鹤岗市|向阳区
鹤岗市|工农区|2304|230403|鹤岗市|工农区|市辖区|468||鹤岗市|工农区
鹤岗市|南山区|2304|230404|鹤岗市|南山区|市辖区|468||鹤岗市|南山区
鹤岗市|兴安区|2304|230405|鹤岗市|兴安区|市辖区|468||鹤岗市|兴安区
鹤岗市|东山区|2304|230406|鹤岗市|东山区|市辖区|468||鹤岗市|东山区
鹤岗市|兴山区|2304|230407|鹤岗市|兴山区|市辖区|468||鹤岗市|兴山区
鹤岗市|萝北县|2304|230421|鹤岗市|萝北县|县|468||鹤岗市|萝北县
鹤岗市|绥滨县|2304|230422|鹤岗市|绥滨县|县|468||鹤岗市|绥滨县
||2305|230500||||469||双鸭山市|双鸭山市区
双鸭山市|尖山区|2305|230502|双鸭山市|尖山区|市辖区|469||双鸭山市|尖山区
双鸭山市|岭东区|2305|230503|双鸭山市|岭东区|市辖区|469||双鸭山市|岭东区
双鸭山市|四方台区|2305|230505|双鸭山市|四方台区|市辖区|469||双鸭山市|四方台区
双鸭山市|宝山区|2305|230506|双鸭山市|宝山区|市辖区|469||双鸭山市|市辖区
双鸭山市|集贤县|2305|230521|双鸭山市|集贤县|县|469||双鸭山市|集贤县
双鸭山市|友谊县|2305|230522|双鸭山市|友谊县|县|469||双鸭山市|友谊县
双鸭山市|宝清县|2305|230523|双鸭山市|宝清县|县|469||双鸭山市|宝清县
双鸭山市|饶河县|2305|230524|双鸭山市|饶河县|县|469||双鸭山市|饶河县
大庆市|萨尔图区|2306|230602|大庆市|萨尔图区|市辖区|459||大庆市|萨尔图区
大庆市|龙凤区|2306|230603|大庆市|龙凤区|市辖区|459||大庆市|龙凤区
大庆市|让胡路区|2306|230604|大庆市|让胡路区|市辖区|459||大庆市|让胡路
大庆市|红岗区|2306|230605|大庆市|红岗区|市辖区|459||大庆市|红岗区
大庆市|大同区|2306|230606|大庆市|大同区|市辖区|459||大庆市|大同区
大庆市|肇州县|2306|230621|大庆市|肇州县|县|459||大庆市|肇州县
大庆市|肇源县|2306|230622|大庆市|肇源县|县|459||大庆市|肇源县
大庆市|林甸县|2306|230623|大庆市|林甸县|县|459||大庆市|林甸县
伊春市|伊美区|2307|230717|伊春市|伊美区||458||伊春市|伊美区
伊春市|乌翠区|2307|230718|伊春市|乌翠区||458||伊春市|乌翠区
伊春市|友好区|2307|230719|伊春市|友好区||458||伊春市|友好区
伊春市|金林区|2307|230751|伊春市|金林区||458||伊春市|金林区
伊春市|铁力市|2307|230781|伊春市|铁力市||458||伊春市|铁力市
伊春市|嘉荫县|2307|230722|伊春市|嘉荫县||458||伊春市|嘉荫县
伊春市|汤旺县|2307|230723|伊春市|汤旺县||458||伊春市|汤旺县
伊春市|丰林县|2307|230724|伊春市|丰林县||458||伊春市|丰林县
伊春市|大箐山县|2307|230725|伊春市|大箐山县||458||伊春市|大箐山县
伊春市|南岔县|2307|230726|伊春市|南岔县||458||伊春市|南岔县
||2308|230800||||454||佳木斯市|三江市
佳木斯市|向阳市区|2308|230803|佳木斯市|向阳区|市辖区|454||佳木斯市|向阳市区
佳木斯市|前进区|2308|230804|佳木斯市|前进区|市辖区|454||佳木斯市|前进区
佳木斯市|东风区|2308|230805|佳木斯市|东风区|市辖区|454||佳木斯市|东风市区
佳木斯市|郊区|2308|230811|佳木斯市|郊区|市辖区|454||佳木斯市|郊区
佳木斯市|桦南县|2308|230822|佳木斯市|桦南县|县|454||佳木斯市|桦南县
佳木斯市|桦川县|2308|230826|佳木斯市|桦川县|县|454||佳木斯市|桦川县
佳木斯市|汤原县|2308|230828|佳木斯市|汤原县|县|454||佳木斯市|汤原县
佳木斯市|同江市|2308|230881|佳木斯市|同江市|县级市|454||佳木斯市|同江市
佳木斯市|富锦市|2308|230882|佳木斯市|富锦市|县级市|454||佳木斯市|富锦市
佳木斯市|抚远县|2308|230883|佳木斯市|抚远市|县级市|454||佳木斯市|抚远县
七台河市|新兴区|2309|230902|七台河市|新兴区|市辖区|464||七台河市|新兴区
七台河市|桃山区|2309|230903|七台河市|桃山区|市辖区|464||七台河市|桃山区
七台河市|茄子河区|2309|230904|七台河市|茄子河区|市辖区|464||七台河市|茄子河
七台河市|勃利县|2309|230921|七台河市|勃利县|县|464||七台河市|勃利县
牡丹江市|东安区|2310|231002|牡丹江市|东安区|市辖区|453||牡丹江市|东安区
牡丹江市|阳明区|2310|231003|牡丹江市|阳明区|市辖区|453||牡丹江市|阳明区
牡丹江市|爱民区|2310|231004|牡丹江市|爱民区|市辖区|453||牡丹江市|爱民区
牡丹江市|西安区|2310|231005|牡丹江市|西安区|市辖区|453||牡丹江市|西安区
牡丹江市|林口县|2310|231025|牡丹江市|林口县|县|453||牡丹江市|林口县
牡丹江市|绥芬河市|2310|231081|牡丹江市|绥芬河市|县级市|453||牡丹江市|绥芬河市
牡丹江市|海林市|2310|231083|牡丹江市|海林市|县级市|453||牡丹江市|海林市
牡丹江市|宁安市|2310|231084|牡丹江市|宁安市|县级市|453||牡丹江市|宁安市
牡丹江市|穆棱市|2310|231085|牡丹江市|穆棱市|县级市|453||牡丹江市|穆棱市
牡丹江市|东宁县|2310|231086|牡丹江市|东宁市|县级市|453||牡丹江市|东宁县
黑河市|黑河市|2311|231102|黑河市|爱辉区|市辖区|456||黑河市|黑河市区
黑河市|嫩江县|2311|231183|黑河市|嫩江县|县|456||黑河市|嫩江县
黑河市|逊克县|2311|231123|黑河市|逊克县|县|456||黑河市|逊克县
黑河市|孙吴县|2311|231124|黑河市|孙吴县|县|456||黑河市|孙吴县
黑河市|北安市|2311|231181|黑河市|北安市|县级市|456||黑河市|北安市
黑河市|五大连池市|2311|231182|黑河市|五大连池市|县级市|456||黑河市|五大连池市
绥化市|绥化市|2312|231202|绥化市|北林区|市辖区|455||绥化市|绥化市区
绥化市|望奎县|2312|231221|绥化市|望奎县|县|455||绥化市|望奎县
绥化市|兰西县|2312|231222|绥化市|兰西县|县|455||绥化市|兰西县
绥化市|青冈县|2312|231223|绥化市|青冈县|县|455||绥化市|青冈县
绥化市|庆安县|2312|231224|绥化市|庆安县|县|455||绥化市|庆安县
绥化市|明水县|2312|231225|绥化市|明水县|县|455||绥化市|明水县
绥化市|绥棱县|2312|231226|绥化市|绥棱县|县|455||绥化市|绥棱县
大庆市|安达市|2312|231281|绥化市|安达市|县级市|455||大庆市|安达市
绥化市|海伦市|2312|231283|绥化市|海伦市|县级市|455||绥化市|海伦市
大兴安岭地区|漠河县|2327|232701|大兴安岭地区|漠河市|县级市|457||大兴安岭地区|漠河县
大兴安岭地区|呼玛县|2327|232721|大兴安岭地区|呼玛县|县|457||大兴安岭地区|呼玛县
大兴安岭地区|塔河县|2327|232722|大兴安岭地区|塔河县|县|457||大兴安岭地区|塔河县
大兴安岭地区|松岭|2327|232762|大兴安岭地区|松岭区|市辖区|457||大兴安岭地区|松岭区
大兴安岭地区|新林|2327|232763|大兴安岭地区|新林区|市辖区|457||大兴安岭地区|新林区
大兴安岭地区|呼中|2327|232764|大兴安岭地区|呼中区|市辖区|457||大兴安岭地区|呼中区
